{
  "main": "lib/index.js",
  "scripts": {
    "start": "npm run shell",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint --ext .js,.ts .",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "npm run test-rules && npm run test-cloud-functions",
    "test-rules": "mocha -r ts-node/register --reporter spec test/rules.ts",
    "test-rules-emulators": "firebase emulators:exec --only firestore 'npm run test-rules --exit'",
    "test-cloud-functions": "mocha -r ts-node/register --reporter spec test/**/*.ts --exclude test/rules.ts --exit"
  },
  "name": "functions",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "^3.0.3",
    "@genkit-ai/ai": "^0.5.2",
    "@genkit-ai/core": "^0.5.2",
    "@genkit-ai/dotprompt": "^0.5.2",
    "@genkit-ai/firebase": "^0.5.2",
    "@genkit-ai/flow": "^0.5.2",
    "@genkit-ai/googleai": "^0.5.2",
    "@genkit-ai/vertexai": "^0.5.2",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.0",
    "ts-node": "^10.9.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.7",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.3.0",
    "mocha": "^10.4.0",
    "typescript": "^4.9.5"
  },
  "private": true
}
